set -g default-terminal "screen-256color"

# Config prefix
unbind C-s
set -g prefix C-s
bind C-s send-prefix

# Add binding to reload tmux.conf for fast, iterative development
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set-option -g history-limit 5000 # Window history
set -g base-index 1 # Start index from 1
set -g pane-base-index 1 # Start pane index from 1
set -g renumber-windows on
bind \` switch-client -t'{marked}'

bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}" # Keep path in new window
bind Space last-window

bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# Join pane to different window
bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @dracula-show-fahrenheit false
set -g @dracula-fixed-location "Иваново"

set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

