set -ag terminal-overrides ",xterm*:Tc"
set -g focus-events on
set -g mouse on

set -g base-index 1 # Start index from 1
set -g pane-base-index 1 # Start pane index from 1
set -g renumber-windows on

set-window-option -g mode-keys vi

# Set prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Add binding to reload tmux.conf for fast, iterative development
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi M-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}" # Keep path in new window
bind Space last-window

bind -n C-Down resize-pane -D 15
bind -n C-Up resize-pane -U 15
bind -n C-Left resize-pane -L 15
bind -n C-Right resize-pane -R 15

# Join pane to different window
# Break pane -> Prefix + !
bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'

bind -n M-H previous-window
bind -n M-L next-window

# Plugins
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
# set -g @catppuccin_window_default_text "#W: #{b:pane_current_path}"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
# set -g @catppuccin_window_current_text "#W: #{b:pane_current_path}"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

set -g @yank_with_mouse off

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

